ui_print(">>");
ui_print(">> OmniROM Bootimage Updater");
ui_print(">> for Sony Xperia Z Ultra GPe");
ui_print(">>");

(getprop("ro.product.device") == "C6806" || getprop("ro.build.product") == "C6806" || 
 getprop("ro.product.device") == "C6806_GPe" || getprop("ro.build.product") == "C6806_GPe" || 
 getprop("ro.product.device") == "togari" || getprop("ro.build.product") == "togari" || 
 getprop("ro.product.device") == "togari_gpe" || getprop("ro.build.product") == "togari_gpe") || abort("This package is for \"C6806,C6806_GPe,togari,togari_gpe\" devices
this is a \"" + getprop("ro.product.device") + "\".");

show_progress(0.200000, 2);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
show_progress(0.500000, 10);
package_extract_dir("system", "/system");
show_progress(0.300000, 0);

package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");

unmount("/system");
ui_print("Done.");
