ui_print(">>");
ui_print(">> OmniROM Bootimage Updater");
ui_print(">> for Samsung Galaxy S II");
ui_print(">>");

(getprop("ro.product.device") == "i9100g" || getprop("ro.build.product") == "i9100g" || 
 getprop("ro.product.device") == "GT-I9100G" || getprop("ro.build.product") == "GT-I9100G") || abort("This package is for \"i9100g,GT-I9100G\" devices
this is a \"" + getprop("ro.product.device") + "\".");

show_progress(0.200000, 2);
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
show_progress(0.500000, 10);
package_extract_dir("system", "/system");
show_progress(0.300000, 0);

assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
       delete("/tmp/boot.img"));

unmount("/system");
ui_print("Done.");
